=====================================================================
VRC Sector file parse results:
=====================================================================

File path: Files\SCT\A80.sct2

Pass 1 time:        less than 1 second
Pass 2 time:        3 seconds

Lines in file:      270622
Comments:           66
Blank lines:        15776
Parsed lines:       254780
Erroneous lines:    4

VORs:               1167
NDBs:               398
Fixes:              22738
Airports:           6446
Runways:            0
ARTCC Borders:      0
ARTCC High Borders: 0
ARTCC Low Borders:  0
SIDs:               28
STARs:              20
Low Airways:        272
High Airways:       144
Geo Segments:       16628
Regions:            330
Labels:             148

=====================================================================
Error details:
=====================================================================

Line 32233: Unknown fix specified in segment: SAFFO:
V56                       JAILS          JAILS          SAFFO          SAFFO          


Line 32233: Unknown fix specified in segment: SAFFO:
V56                       JAILS          JAILS          SAFFO          SAFFO          


Line 32234: Unknown fix specified in segment: SAFFO:
V56                       SAFFO          SAFFO          BENTO          BENTO          


Line 32234: Unknown fix specified in segment: SAFFO:
V56                       SAFFO          SAFFO          BENTO          BENTO          

=====================================================================
End
=====================================================================
