=====================================================================
VRC Sector file parse results:
=====================================================================

File path: C:\Users\Computer\Dropbox\vZTL\Sectorfile\Project Draw ATL\KATL.sct2

Pass 1 time:        less than 1 second
Pass 2 time:        less than 1 second

Lines in file:      2468
Comments:           113
Blank lines:        5
Parsed lines:       2350
Erroneous lines:    2

VORs:               0
NDBs:               0
Fixes:              0
Airports:           0
Runways:            0
ARTCC Borders:      0
ARTCC High Borders: 0
ARTCC Low Borders:  0
SIDs:               0
STARs:              0
Low Airways:        0
High Airways:       0
Geo Segments:       616
Regions:            98
Labels:             0

=====================================================================
Error details:
=====================================================================

Line 39: Orphaned line:
#define 1000


Line 40: Orphaned line:
#define  14737632

=====================================================================
End
=====================================================================
