=====================================================================
VRC Sector file parse results:
=====================================================================

File path: Files\SCT\CLTASDEX.sct2

Pass 1 time:        less than 1 second
Pass 2 time:        less than 1 second

Lines in file:      7211
Comments:           96
Blank lines:        7
Parsed lines:       7108
Erroneous lines:    1

VORs:               0
NDBs:               0
Fixes:              0
Airports:           0
Runways:            0
ARTCC Borders:      0
ARTCC High Borders: 0
ARTCC Low Borders:  0
SIDs:               0
STARs:              0
Low Airways:        0
High Airways:       0
Geo Segments:       0
Regions:            93
Labels:             111

=====================================================================
Error details:
=====================================================================

Line 1: Orphaned line:
vZTL Charlotte Sector File

=====================================================================
End
=====================================================================
