vZTL ARTCC TRI Position File Version 1  3/25/2013


;//////////////////////////////////////////////////////////////////////////////////////
;Updated by William Lewis
;//////////////////////////////////////////////////////////////////////////////////////
 
;ZTL POSITION ID FILE HISTORY

;3/25/13 Created
;//////////////////////////////////////////////////////////////////////////////////////


;USE THIS FILE TO CREATE UNIQUE STATIC CONTROLLER POSITION ID'S FOR YOUR ASRC RADAR CLIENT.
;AMENDING THIS FILE ONLY CHANGES THE WAY CONTROLLERS APPEAR TO YOU, AND DO NOT AFFECT
;THE WAY OTHER CLIENTS SEE YOU, OR THE WAY THAT THEY SEE OTHER CONTROLLERS.

;THIS FILE USES THE FOLLOWING FORMAT -->

;NAME = SECTOR NAME
;RNAME = RADIO CALLSIGN
;FREQ = FREQUENCY MATCH FOR THIS POSITIN
;SECID = SECTOR ID USED FOR HANDOFFS & ATC-ATC COMMS
;ARTSTAG = POSITION SYMBOL ON THE ARTS SCOPE
;CALLPREFIX = PREFIX MATCH FOR THIS POSITION
;CALLSUFFIX = SUFFIX MATCH FOR THIS POSITION
;LINE1 = FIRST LINE TO DISPLAY ON EACH KEY IN VSCS
;LINE2 = SECOND LINE TO DISPLAY ON EACH KEY IN VSCS
;LSQUAWK = LOW END OF SQUAWK RANGE FOR THIS POSITION
;HSQUAWK = HIGH END OF SQUAWK RANGE FOR THIS POSITION


;//////////////////////////////////////////////////////////////////////////////////////

Relief Controllers    :Atlanta Center:199.998:00:-:ZTL:REL:ZTL:REL
Observers             :Atlanta Center:199.998:00:-:ZTL:OBS:ZTL:OBS
Instructors           :Atlanta Center:199.998:00:-:ZTL:INS:ZTL:INS
Mentors               :Atlanta Center:199.998:00:-:ZTL:MEN:ZTL:MEN
ATM  		      :Atlanta ATM:199.998:00:-:ZTL:ATM:ZTL:ATM
DATM		      :Atlanta DATM:199.998:00:-:ZTL:DATM:ZTL:DATM


;//////////////////////////////////////////////////////////////////////////////////////
;ZTL ARTCC

;Operations Desk
ZTL TMU:Atlanta TMU:199.998:00:C:ZTL:TMU:ZTL:TMU
ZTL Flight Data:Atlanta Flight Watch:135.470:WX:C:ATL:CTR:ATL:CTR
ZTL Clearance Delivery:Atlanta Center:124.250:CD:C:ATL:CTR:ATL:CTR

;Area 1
ZTL Salem 42 High:Atlanta Center:120.720:42:C:ATL:CTR:Salem High:ZTL 42:2001:2077
ZTL Pulaski 43 High:Atlanta Center:132.970:43:C:ATL:CTR:Pulaski High:ZTL 43:2001:2077
ZTL Shine 44 Low:Atlanta Center:132.620:44:C:ATL:CTR:Shine Low:ZTL 44:2001:2077
ZTL Bristol 45 Low:Atlanta Center:127.850:45:C:ATL:CTR:Bristol Low:ZTL 45:2001:2077
ZTL Moped 47 Low:Atlanta Center:134.550:47:C:ATL:CTR:Moped Low:ZTL 47:2001:2077
ZTL Wilkes 48 Ultra Low:Atlanta Center:125.150:48:C:ATL:CTR:Wilkes Ultra Low:ZTL 48:2001:2077

;Area 2
ZTL Leeon 29 Low:Atlanta Center:128.800:29:C:ATL:CTR:Leeon Low:ZTL 29:2001:2077
ZTL Locas 30 Low:Atlanta Center:133.150:30:C:ATL:CTR:Locas Low:ZTL 30:2001:2077
ZTL Unarm 31 Low:Atlanta Center:135.350:31:C:ATL:CTR:Unarm Low:ZTL 31:2001:2077
ZTL Spartanburg 32 High:Atlanta Center:125.620:32:C:ATL:CTR:Spartanburg High:ZTL 32:2001:2077
ZTL Charlotte 33 Hi:Atlanta Center:124.420:33:C:ATL:CTR:Charlotte High:ZTL 33:2001:2077
ZTL Georgia 34 High:Atlanta Center:120.420:34:C:ATL:CTR:Georgia High:ZTL 34:2001:2077
ZTL High Rock 28 Ultra High:Atlanta Center:125.020:28:C:ATL:CTR:High Rock Ultra High:ZTL 28:2001:2077

;Area 3
ZTL East Departure 16 Low:Atlanta Center:124.450:16:C:ATL:CTR:East Departure Low:ZTL 16:2001:2077
ZTL Logen 49 Low:Atlanta Center:121.350:49:C:ATL:CTR:Logen Low:ZTL 49:2001:2077
ZTL Commerce 18 Ultra Low:Atlanta Center:134.800:18:C:ATL:CTR:Commerce Ultra Low:ZTL 18:2001:2077
ZTL Lanier 50 High:Atlanta Center:124.370:50:C:ATL:CTR:Lanier High:ZTL 50:2001:2077
ZTL Baden 15 Ultra High:Atlanta Center:126.770:15:C:ATL:CTR:Baden Ultra High:ZTL 15:2001:2077

;Area 4
ZTL Sinca 19 Low:Atlanta Center:123.950:42:C:ATL:CTR:Sinca Low:ZTL 19:2001:2077
ZTL South Departure 21 Low:Atlanta Center:134.500:21:C:ATL:CTR:South Departure Low:ZTL 21:2001:2077
ZTL Augusta 24 Low:Atlanta Center:135.550:24:C:ATL:CTR:Augusta Low:ZTL 24:2001:2077
ZTL Dublin 20 High:Atlanta Center:126.420:20:C:ATL:CTR:Dublin High:ZTL 20:2001:2077
ZTL Macon 22 High:Atlanta Center:119.370:22:C:ATL:CTR:Macon High:ZTL 22:2001:2077
ZTL Clark Hill 23 Ultra High:Atlanta Center:124.320:23:C:ATL:CTR:Clark Hill Ultra High:ZTL 23:2001:2077
ZTL Hampton 27 Ultra High:Atlanta Center:125.820:27:C:ATL:CTR:Hampton 27 Ultra High:ZTL 27:2001:2077

;Area 5
ZTL Tiroe 09 Low:Atlanta Center:120.450:09:C:ATL:CTR:Tiroe 09 Low:ZTL 09:2001:2077
ZTL Birmingham 12 Low:Atlanta Center:127.300:12:C:ATL:CTR:Birmingham Low:ZTL 12:2001:2077
ZTL Montgomery 13 Low:Atlanta Center:120.550:13:C:ATL:CTR:Montgomery Low:ZTL 13:2001:2077
ZTL Maxwell 14 Low:Atlanta Center:132.250:14:C:ATL:CTR:Maxwell Low:ZTL 14:2001:2077
ZTL LaGrange 10 High:Atlanta Center:125.570:10:C:ATL:CTR:LaGrange High:ZTL 10:2001:2077
ZTL Monroeville 11 High:Atlanta Center:128.020:11:C:ATL:CTR:Monroeville High:ZTL 11:2001:2077
ZTL Martin Lake 08 Ultra High:Atlanta Center:125.870:08:C:ATL:CTR:Martin Lake Ultra High:ZTL 08:2001:2077

;Area 6
ZTL West Departure 04 Low:Atlanta Center:134.950:04:C:ATL:CTR:West Departure Low:ZTL 04:2001:2077
ZTL Dalas 05 Low:Atlanta Center:121.320:05:C:ATL:CTR:Dalas Low:ZTL 05:2001:2077
ZTL Rome 01 Ultra Low:Atlanta Center:135.170:01:C:ATL:CTR:Rome Ultra Low:ZTL 01:2001:2077
ZTL Gadsden 03 High:Atlanta Center:128.720:03:C:ATL:CTR:Gadsden High:ZTL 03:2001:2077
ZTL Rocket 06 Ultra High:Atlanta Center:133.170:06:C:ATL:CTR:Rocket Ultra High:ZTL 06:2001:2077
ZTL Gunter 02 Ultra High:Atlanta Center:126.82:02:C:ATL:CTR:Gunter Ultra High:ZTL 02:2001:2077

;Area 7
ZTL North Departure 38 Low:Atlanta Center:133.100:38:C:ATL:CTR:North Departure Low:ZTL 38:2001:2077
ZTL Hinch Mountain 41 Low:Atlanta Center:133.600:41:C:ATL:CTR:Hinch Mountain Low:ZTL 41:2001:2077
ZTL Crossville 37 High:Atlanta Center:126.670:37:C:ATL:CTR:Crossville High:ZTL 37:2001:2077
ZTL Burne 39 High:Atlanta Center:125.920:39:C:ATL:CTR:Burne High:ZTL 39:2001:2077
ZTL Allatoona 36 Ultra High:Atlanta Center:124.870:36:C:ATL:CTR:Allatoona Ultra High:ZTL 36:2001:2077
ZTL Blue Ridge 40 Ultra High:Atlanta Center:134.070:40:C:ATL:CTR:Blue Ridge Ultra High:ZTL 40:2001:2077

;Tri City (TRI)
APP:Approach:125.500:E:E:TRI:APP:TRI:APP:7101:7177
APP:Approach:119.250:W:W:TRI:APP:TRI:APP:7101:7177
APP:Approach:134.250:S:S:TRI:APP:TRI:APP:7101:7177
TWR:Tower:119.500:L:L:TRI:TWR:TWR:TWR:7101:7177
GND:Tower:121.700:RG:RG:TRI:GND:TRI:GND:7101:7177

;Asheville (AVL)
APP:Asheville Approach:124.650:AW:A:AVL:APP:AVL:APP:3101:3177
APP:Asheville Approach:125.800:AE:A:AVL:APP:AVL:APP:3101:3177

;Knoxville (TYS)
APP:Knoxville Approach:123.900:KN:K:TYS:APP:TYS:APP:7201:7277
APP:Knoxville Approach:118.000:KS:K:TYS:APP:TYS:APP:7201:7277
APP:Knoxville Approach:132.800:KE:K:TYS:APP:TYS:APP:7201:7277
APP:Knoxville Approach:125.520:KW:K:TYS:APP:TYS:APP:7201:7277
APP:Knoxville Approach:121.700:KH:K:TYS:APP:TYS:APP:7201:7277

;---ZID---///////////////////////////////////////////////////////////////////////////////
;AREA One
;
EVANSVILLE 17 (EVV LO):Indy Center:128.330:I17:C:IND:CTR:IND 17:CTR:6701:6777
NEW HOPE 19 (EWW LO):Indy Center:121.170:I19:C:IND:CTR:IND 17:CTR:6701:6777
POCKET CITY 81 (PXV HI):Indy Center:132.520:I81:C:IND:CTR:IND 81:CTR:6601:6677
LOUISVILLE 82 (LOU HI):Indy Center:133.050:I82:C:IND:CTR:IND 82:CTR:6601:6677
IMPEL 91 (IMP SH):Indy Center:127.020:I91:C:IND:CTR:IND 91:CTR:6401:6477
MYSTIC 92 (MYS SH):Indy Center:134.270:I92:C:IND:CTR:IND 92:CTR:6401:6477
;
;AREA 2
;
LONDON 21 (LOZ LO):Indy Center:124.620:I21:C:IND:CTR:IND 21:CTR:6701:6777
HAZARD 25 (AZQ LO):Indy Center:126.570:I25:C:IND:CTR:IND 25:CTR:6701:6777
RIVER 26 (RIV LO):Indy Center:124.220:I26:C:IND:CTR:IND 26:CTR:6701:6777
REBEL 84 (RBL HI)Indy Center:134.670:I84:C:IND:CTR:IND 84:CTR:6601:6677
SOMERSET 94 (SME SH):Indy Center:126.920:I94:C:IND:CTR:IND 94:CTR:6401:6477
;
;AREA 3
;
CHARLESTON 85 (CRW HI):Indy Center:119.520:I85:C:IND:CTR:IND 85:CTR:6601:6677
BOBCAT 79 (BOB IM):Indy Center:125.070:I79:C:IND:CTR:IND 79:CTR:6501:6577
HENDERSON 95 (HNN SH):Indy Center:120.270:I95:C:IND:CTR:IND 95:CTR:6401:6477
BECKLEY 86 (BKW HI):Indy Center:124.570:I86:C:IND:CTR:IND 86:CTR:6601:6677
BLUEFIELD 96 (BLF SH):Indy Center:134.220:I96:C:IND:CTR:IND 96:CTR:6401:6477
;
;AREA 4
;
SHELBYVILLE 34 (SHB LO):Indy Center:119.550:I34:C:IND:CTR:IND 35:CTR:6601:6777
TERRE HAUTE 35 (HUF LO):Indy Center:132.200:I35:C:IND:CTR:IND 35:CTR:6701:6777
RUSHVILLE 75 (RSH SH):Indy Center:125.120:I75:C:IND:CTR:IND 75:CTR:6401:6477
KING 80 (KNG HI):Indy Center:134.170:I80:C:IND:CTR:IND 80:CTR:6601:6677
INDY 89 (IND HI):Indy Center:133.420:I89:C:IND:CTR:IND 89:CTR:6601:6677
WABASH 99 (WAB SH):Indy Center:132.770:I99:C:IND:CTR:IND 99:CTR:6401:6477
;
;AREA 5
;
ROSEWOOD 32 (ROD LO):Indy Center:128.070:I32:C:IND:CTR:IND 32:CTR:6701:6777
COVINGTON 22 (CVG LO):Indy Center:123.920:I22:C:IND:CTR:IND 22:CTR:6701:6777
LYTLE 31 (LTL LO):Indy Center:120.470:I31:C:IND:CTR:IND 31:CTR:6701:6777
MUNCIE 33 (MIE LO):Indy Center:124.520:I33:C:IND:CTR:IND 33:CTR:6701:6777
DAYTON 88 (DAY HI):Indy Center:120.570:I88:C:IND:CTR:IND 88:CTR:6601:6677
SPRINGFIELD 78 (SGH IM):Indy Center:135.800:I78:C:IND:CTR:IND 78:CTR:6501:6577
PATTERSON 98 (FFO SH):Indy Center:128.770:I98:C:IND:CTR:IND 98:CTR:6401:6477
;
;AREA 6
;
COLUMBUS 30 (CMH LO):Indy Center:124.800:I30:C:IND:CTR:IND 30:CTR:6701:6777
YORK 23 (YRK LO):Indy Center:134.000:I23:C:IND:CTR:IND 23:CTR:6701:6777
PARKERSBURG 24 (PKB LO):Indy Center:127.100:I24:C:IND:CTR:IND 24:CTR:6701:6777
PIKE 69 (PIK LO):Indy Center:135.570:I69:C:IND:CTR:IND 69:CTR:6701:6777
APPLETON 87 (APE HI):Indy Center:132.820:I87:C:IND:CTR:IND 87:CTR:6601:6677
UNIVERSITY 77 (UNV HI):Indy Center:125.070:I77:C:IND:CTR:IND 77:CTR:6401:6477
LOCKBOURNE 97 (LCK SH):Indy Center:133.770:I97:C:IND:CTR:IND 97:CTR:6401:6477
;
;AREA 7
;
NABB 18 (ABB LO):Indy Center:124.770:I18:C:IND:CTR:IND 18:CTR:6701:6777
LEXINGTON 20 (LEX LO):Indy Center:126.370:I20:C:IND:CTR:IND 20:CTR:6701:6777
MADISON 66 (MAD HI):Indy Center:128.370:I66:C:IND:CTR:IND 66:CTR:6601:6677
FALMOUTH 83 (FLM HI):Indy Center:128.220:I83:C:IND:CTR:IND 83:CTR:6601:6677
BATESVILLE 76 (BTV SH):Indy Center:134.700:I76:C:IND:CTR:IND 76:CTR:6401:6477
DACOS 93 (DAC SH):Indy Center:123.770:I93:C:IND:CTR:IND 93:CTR:6401:6477
HOOSIER 70 (OOM SH):Indy Center:134.700:I70:C:IND:CTR:IND 70:CTR:6401:6477
