|AAH737,B737,AAL
|AAL300,A306,AAL
|AAL721,B721,AAL
|AAL737,B737,AAL
|AAL752,B752,AAL
|AAL763,B763,AAL
|AAL777,B772,AAL
|AALD90,MD90,AAL
|ABX2762,B762,ABX
|ABXC8,DC87,ABX
|ACA190,B190,ACA
|ACA319,A319,ACA
|ACA320,A320,ACA
|ACA321,A321,ACA
|ACA330,A332,ACA
|ACA340,A343,ACA
|ACA345,A345,ACA
|ACA346,A346,ACA
|ACA737,B732,ACA
|ACA744,B744,ACA
|ACA763,B763,ACA
|AFR190,B190,AFR
|AFR300,A306,AFR
|AFR319,A319,AFR
|AFR320,A320,AFR
|AFR321,A321,AFR
|AFR330,A332,AFR
|AFR340,A343,AFR
|AFR737,B735,AFR
|AFR742,B742,AFR
|AFR743,B743,AFR
|AFR744,B744,AFR
|AFR772,B772,AFR
|AJ2340,A343,AJM
|AJA300,A306,AJM
|AJA320,A320,AJM
|AMX752,B752,AMX
|AMX763,B763,AMX
|AMXD90,MD90,AMX
|AN2737,B737,ANA
|AN3H8C,DH8C,ANA
|ANA320,A320,ANA
|ANA737,B737,ANA
|ANA743,B743,ANA
|ANA744,B744,ANA
|ANA763,B763,ANA
|ANA772,B772,ANA
|ANA773,B773,ANA
|ANK737,B737,AKX
|ANKH8C,DH8C,AKX
|ANKS11,YS11,AKX
|ANP743,B743,ANA
|ANZ320,A320,ANZ
|ANZ737,B737,ANZ
|ANZ744,B744,ANZ
|ANZ762,B762,ANZ
|ANZ763,B763,ANZ
|ASA737,B737,ASA
|ASAD90,MD90,ASA
|AT1737,B737,AMT
|AT1752,B752,AMT
|AT2737,B737,AMT
|AT2752,B752,AMT
|AW2752,B752,AWE
|AWE320,A320,AWE
|AWE737,B737,AWE
|AWE752,B752,AWE
|BA2145,E145,BAL
|BA2146,B462,BAL
|BA2318,A318,BAL
|BA2319,A319,BAL
|BA2320,A320,BAL
|BA2321,A321,BAL
|BA2737,B737,BAL
|BA2738,B738,BAL
|BA2744,B744,BAL
|BA2752,B752,BAL
|BA2752,B752,BAL
|BA2762,B762,BAL
|BA2763,B763,BAL
|BA2763,B763,BAL
|BA2772,B772,BAL
|BA2H8C,DH8C,BAL
|BA2T72,AT72,BAL
|BAL737,B737,BAL
|BAL752,B752,BAL
|BAL763,B763,BAL
|BAW145,E145,BAW
|BAW146,B461,BAW
|BAW2145,E145,BAW
|BAW2146,B461,BAW
|BAW2318,A318,BAW
|BAW2319,A319,BAW
|BAW2320,A320,BAW
|BAW2321,A321,BAW
|BAW2737,B737,BAW
|BAW2744,B744,BAW
|BAW2752,B752,BAW
|BAW2763,B763,BAW
|BAW2772,B772,BAW
|BAW2H8C,DH8C,BAW
|BAW2T72,AT72,BAW
|BAW318,A318,BAW
|BAW320,A320,BAW
|BAW321,A321,BAW
|BAW737,B737,BAW
|BAW744,B744,BAW
|BAW752,B752,BAW
|BAW763,B763,BAW
|BAW772,B772,BAW
|BAWH8C,DH8C,BAW
|BAWT72,AT72,BAW
|BMA145,E145,BAW
|BMA320,A320,BAW
|BMA321,A321,BAW
|BMA332,A332,BAW
|BMA70,F70,BAW
|BMA737,B737,BAW
|COA190,B190,COA
|COA737,B737,COA
|COA752,B752,COA
|COA762,B762,COA
|COA763,B763,COA
|COA772,B772,COA
|COAC10,DC10,COA
|COAD90,MD90,COA
|CP2744,B744,CPA
|CPA744,B744,CPA
|CVA320,A320,_CA
|CVA340,A342,_CA
|CVA738,B738,_CA
|CVA744,B744,_CA
|CVA763,B763,_CA
|CVA772,B772,_CA
|CVAD11,MD11,_CA
|CVAH8C,DH8C,_CA
|DAL721,B721,DAL
|DAL737,B737,DAL
|DAL742,B742,DAL
|DAL752,B752,DAL
|DAL762,B762,DAL
|DAL763,B763,DAL
|DAL772,B772,DAL
|DALD11,MD11,DAL
|DALD90,MD90,DAL
|DALL101,L101,DAL
|DALRJ1,CRJ2,DAL
|DHL300,A306,DHX
|DHL721,B721,DHX
|DHL752,B752,DHX
|DHLVLT,CVLT,DHX
|DLH319,A319,DLH
|DLH320,A320,DLH
|DLH321,A321,DLH
|DLH330,A332,DLH
|DLH340,A342,DLH
|DLH721,B721,DLH
|DLH737,B737,DLH
|DLH744,B744,DLH
|DLHD11,MD11,DLH
|ELY737,B737,ELY
|ELY738,B738,ELY
|ELY742,B742,ELY
|ELY744,B744,ELY
|ELY752,B752,ELY
|ELY762,B762,ELY
|ELY772,B772,ELY
|EMD145,E145,JEM
|EMD146,B461,JEM
|EMD737,B737,JEM
|EMD738,B738,JEM
|EMD744,B744,JEM
|EMD772,B772,JEM
|FDX300,A306,FDX
|FDX721,B721,FDX
|FDXC10,DC10,FDX
|FDXD11,MD11,FDX
|FF1319,A319,FFT
|FF1737,B737,FFT
|FF2319,A319,FFT
|FF2737,B737,FFT
|FF3319,A319,FFT
|FF3737,B737,FFT
|FFT319,A319,FFT
|FFT737,B737,FFT
|GTI742,B742,GTI
|GTI743,B743,GTI
|GTI744,B744,GTI
|HA2C10,DC10,HAL
|HAL737,B737,HAL
|JA0741,B741,JAL
|JA0C10,DC10,JAL
|JA0C8,DC86,JAL
|JA2300,A306,JAL
|JA2743,B743,JAL
|JA2744,B744,JAL
|JA2762,B762,JAL
|JA2763,B763,JAL
|JA2772,B772,JAL
|JA2773,B773,JAL
|JA2D90,MD90,JAL
|JA3743,B743,JAL
|JA4737,B737,JAL
|JAA742,B742,JAA
|JAA743,B743,JAA
|JAA763,B763,JAA
|JACF34,SF34,JAC
|JACF34,SF34,JAC
|JAL737,B737,JAL
|JAL743,B743,JAL
|JAL744,B744,JAL
|JAL763,B763,JAL
|JAL772,B772,JAL
|JAS300,A306
|JASD90,MD90
|JBU320,A320,JBU
|JC2H8C,DH8C,JAC
|JC2S11,YS11,JAC
|JS2772,B772
|JTA737,B737,JTA
|KAL300,A306,KAL
|KAL330,A332,KAL
|KAL744,B744,KAL
|KAL772,B772,KAL
|KALD90,MD90,KAL
|KLM330,A332,KLM
|KLM50,F50,KLM
|KLM70,F70,KLM
|KLM737,B737,KLM
|KLM738,B738,KLM
|KLM743,B743,KLM
|KLM744,B744,KLM
|KLM763,B763,KLM
|KLMD11,MD11,KLM
|LDA321,A321,LDA
|LDA737,B737,LDA
|LDA738,B738,LDA
|LDA763,B763,LDA
|LDA772,B772,LDA
|MX2320,A320,MXA
|MX2721,B722,MXA
|MX2752,B752,MXA
|MXA320,A320,MXA
|MXA721,B721,MXA
|MXA752,B752,MXA
|NAN752,B752,NTN
|NWA319,A319,NWA
|NWA320,A320,NWA
|NWA330,A332,NWA
|NWA741,B741,NWA
|NWA742,B742,NWA
|NWA744,B744,NWA
|NWA752,B752,NWA
|NWAC10,DC10,NWA
|PA1741,B741,PAA
|PA1743,B743,PAA
|PA2101,L101,PAA
|PA274S,B74S,PAA
|PAC742,B742,PAC
|PAL320,A320,PAL
|PAL330,A332,PAL
|PAL340,A343,PAL
|PAL737,B737,PAL
|PAL742,B742,PAL
|PAL744,B744,PAL
|QFA146,B462,QFA
|QFA332,A332,QFA
|QFA333,A333,QFA
|QFA737,B734,QFA
|QFA738,B738,QFA
|QFA742,B742,QFA
|QFA743,B743,QFA
|QFA744,B744,QFA
|QFA74S,B74S,QFA
|QFA763,B763,QFA
|QFAH8C,DH8C,QFA
|SIA330,A332,SIA
|SIA340,A343,SIA
|SIA744,B744,SIA
|SIC743,B743,SIA
|SWA737,B737,SWA
|SWD145,E145,SWD
|SWD763,B763,SWD
|SWR320,A320,SWR
|SWRD11,MD11,SWR
|TAM319,A319,TRM
|TAM320,A320,TRM
|TAM330,A332,TRM
|TAMT72,AT72,TRM
|THA300,A306,THA
|THA330,A332,THA
|THA737,B737,THA
|THA744,B744,THA
|THA772,B772,THA
|THA773,B773,THA
|THAD11,MD11,THA
|TRSD90,MD90,TRS
|TSC101,L101,TSC
|TSC300,A306,TSC
|TSC330,A332,TSC
|TSC752,B752,TSC
|UAL146,B462,UAL
|UAL190,B190,UAL
|UAL319,A319,UAL
|UAL320,A320,UAL
|UAL737,B737,UAL
|UAL744,B744,UAL
|UAL752,B752,UAL
|UAL762,B762,UAL
|UAL763,B763,UAL
|UAL772,B772,UAL
|UALS31,JS31,UAL
|UPS300,A306,UPS
|UPS721,B721,UPS
|UPS741,B741,UPS
|UPS742,B742,UPS
|UPS742,B744,UPS
|UPS752,B752,UPS
|UPS763,B763,UPS
|UPSC8,DC87,UPS
|UPSD11,MD11,UPS
|USA319,A319,USA
|USA320,A320,USA
|USA321,A321,USA
|USA330,A332,USA
|USA752,B752,USA
|USA762,B762,USA
|VEX737,B737,VEX
|VIR340,A343,VIR
|VIR346,A346,VIR
|VIR742,B742,VIR
|VIR744,B744,VIR
~A10,A10
~A300,A320
~A340,A342
~A4,A4
~AA5B,AA5
~AAA34,SF34,_AN
~AAA46,B461,_AN
~AAA744,B744,_AN
~AAA767,B762,_AN
~AC130,C130
~AC50,AC50
~AEA135,E135,EGF
~AEA145,E145,EGF
~AEA34,SF34,EGF
~AEA42,AT43,EGF
~AEA72,AT72,EGF
~AEACRJ,CRJ2,EGF
~AH1,HUCO
~AH64,H64
~ANZ10,DC10,ANZ
~ANZ34,SF34,ANZ
~ANZ72,AT72,ANZ
~ANZ737,B732,ANZ
~ANZ744,B744,ANZ
~ANZ767,B762,ANZ
~AT72,AT72
~AV8B,HAR
~AVA300,A306,AAL
~AVA707,B703,AAL
~AVA727,B722,AAL
~AVA737,B738,AAL
~AVA744,B744,AAL
~AVA747,B741,AAL
~AVA757,B752,AAL
~AVA757,B752,AAL,ASTRO
~AVA767,B762,AAL
~AVA777,B772,AAL
~AVADC10,DC10,AAL
~AVAF100,F100,AAL
~AVAMD11,MD11,AAL
~AVAMD80,MD81,AAL
~AVR707,B703,AAL,ASTRO
~AVR727,B722,AAL,ASTRO
~AVR737,B738,AAL,ASTRO
~B1,B1
~B2,B2
~B206,B06
~B52,B52
~B707,B703
~B727,B722
~B737,B732
~B744,B744
~B747,B742
~B767,B762
~BA46,B461
~BAW10,TRID,BAW
~BAW300,A319,BAW
~BAW34,SF34,BAW
~BAW46,B461,BAW
~BAW72,AT72,BAW
~BAW737,B732,BAW
~BAW744,B744,BAW
~BAW767,B763,BAW
~BAWVIC,VISC,BAW
~BE10,BE10
~BE18,BE18
~BE35,BE35
~C130,C130
~C130H,C130
~C130R,C130
~C130RAF,C130
~C130T,C130
~C141,C141
~C152,C152
~C17,C17
~C172,C172
~C17RAF,C17
~C180,C180
~C182,C182
~C188,C188
~C20,GLF2
~C206,C206
~C23,SH33
~C26,SW4
~C318,T37
~C32,B752
~C335,C335
~C40,B737
~C402,C402
~C5,C5
~C82R,C82R
~C9,DC91
~C9USN,DC91
~CAT,CAT
~CDN10,DC10,_CA
~CDN300,A320,_CA
~CDN34,SF34,_CA
~CDN72,AT72,_CA
~CDN737,B732,_CA
~CDN744,B744,_CA
~CDN767,B763,_CA
~CDNDH6,DHC6,_CA
~CH47,H47
~CH47R,H47
~COA10,DC10,COA
~COA727,B722,COA
~COA737,B732,COA
~COA744,B744,COA
~COA757,B752,COA
~COA777,B772,COA
~COA9,DC91,COA
~CONC,CONC
~DAL320,A320,DAL
~DAL727,B722,DAL
~DAL737,B732,DAL
~DAL757,B752,DAL
~DAL767,B762,DAL
~DAL777,B772,DAL
~DAL9,MD82,DAL
~DC10,DC10
~DC3,DC3
~DC6,DC6
~DC9,DC91
~DH8B,DH8A
~DHC2,DHC2
~DHC4,DHC4
~DHC4RAAF,DHC4,ASY
~DHC6,DHC6
~DLH10,MD11,DLH
~DLH320,A320,DLH
~DLH340,A342,DLH
~DLH727,B722,DLH
~DLH737,B732,DLH
~DLH744,B744,DLH
~DVA722NNC,B722,DAL
~DVA772NNC,B772,DAL
~E2,E2
~E3A,E3TF
~E3D,E3CF
~E4,B742
~E6,E6
~E8,B703
~EA6,A6
~F111,F111
~F117,F117
~F14,F14
~F15C,F15
~F15E,F15
~F16,F16
~F16D,F16
~F18,F18
~F18R,F18
~F27,F27
~F3,TOR
~F4,F4
~G21,G21
~GR3,JAGR
~GR4,TOR
~GR7,HAR
~H13,B47G
~H46,H46
~H53,H53
~H53M,H53
~H53U,H53
~H60A,H60
~H60B,H60
~H60C,H60
~H60D,H60
~H60E,H60
~H60F,H60
~H60G,H60
~H60H,H60
~H60I,H60
~H60J,H60
~H64A,H64
~HAR,HAR
~HAWK,HAWK
~HC130,C130
~HC130P,C130
~HH60,H60
~HH65,AS65
~HS25,H25A
~HU25,FA20
~HWK_RAF,HAWK
~IBE10,DC10,IBE
~IBE320,A320,IBE
~IBE340,A342,IBE
~IBE727,B722,IBE
~IBE744,B744,IBE
~IBE757,B752,IBE
~IBE767,B762,IBE
~IBE9,DC91,IBE
~J3,J3
~JAL10,DC10,JAL
~JAL737,B732,JAL
~JAL744,B744,JAL
~JAL767,B762,JAL
~JAL777,B772,JAL
~JS31,JS31
~KA6,A6
~KAL11,MD11,KAL
~KAL320,A320,KAL
~KAL744,B744,KAL
~KAL777,B772,KAL
~KC10,DC10
~KC130,C130
~KC135,K35E
~LC130,C130
~LJ45,LJ45
~MC130E,C130
~MC130H,C130
~MC130P,C130
~MERLIN,EH10
~MH60,H60
~MIG21,MG21
~MR2,NIM
~NBL10,DC10,_NB
~NBL300,A320,_NB
~NBL34,SF34,_NB
~NBL340,A342,_NB
~NBL36,SH36,_NB
~NBL46,B461,_NB
~NBL707,B703,_NB
~NBL72,AT72,_NB
~NBL727,B722,_NB
~NBL737,B732,_NB
~NBL744,B744,_NB
~NBL747,B742,_NB
~NBL767,B762,_NB
~NBL9,DC91,_NB
~NBLDH6,DHC6,_NB
~NWA10,DC10,NWA
~NWA320,A320,NWA
~NWA727,B722,NWA
~NWA744,B744,NWA
~NWA9,DC91,NWA
~OC135,R135
~OH58,B06
~OH6,H500
~P28A,P28A
~P28R,P28R
~P32R,P32R
~P3C,P3
~P51,P51
~PA27,PA27
~PA34,PA34
~PA38,PA38
~PC6P,PC6P
~QFA10,DC10,QFA
~QFA300,A320,QFA
~QFA34,SF34,QFA
~QFA340,A342,QFA
~QFA46,B461,QFA
~QFA6,DHC6,QFA
~QFA707,B703,QFA
~QFA72,AT72,QFA
~QFA727,B722,QFA
~QFA737,B732,QFA
~QFA744,B744,QFA
~QFA767,B762,QFA
~QFA9,DC91,QFA
~RC12,BE20
~RC7,DHC7
~S3,S3
~S64,S64
~SA330,PUMA
~SA341,GAZL
~SAIL,GLID
~SAS10,DC10,SAS
~SAS320,A320,SAS
~SAS34,SF34,SAS
~SAS737,B732,SAS
~SAS744,B744,SAS
~SAS767,B762,SAS
~SAS9,DC91,SAS
~SASF28,F28,SAS
~SF34,SF34
~SFA320,A320,SAA
~SFA744,B744,SAA
~SFADC4,DC4,SAA
~SH3,S61
~SH36,SH36
~SH60,H60
~ST75,ST75
~SU25,SU25
~SW4,SW4
~SWA737,B732,SWA
~SWR11,MD11,SWR
~SWR320,A320,SWR
~SWR9,DC91,SWR
~SWRDC3,DC3,SWR
~T34T,T34T
~T38,T38
~TH55,H269
~THA11,MD11,THA
~THA330,A332,THA
~THA747,B744,THA
~THA777,B772,THA
~Tri_RAF,L101
~TUC_RAF,PC9,ASY
~TY_RAF,EUFI
~U2,U2
~UAL10,DC10,UAL
~UAL10,MD11,UAL
~UAL319,A319,UAL
~UAL320,A320,UAL
~UAL320,A320,UAL
~UAL727,B722,UAL
~UAL735,B735,UAL
~UAL735,B735,UAL
~UAL737,B732,UAL
~UAL737,B733,UAL
~UAL744,B744,UAL
~UAL744,B744,UAL
~UAL747,B742,UAL
~UAL757,B752,UAL
~UAL757,B752,UAL
~UAL763,B763,UAL
~UAL763,B763,UAL
~UAL767,B762,UAL
~UAL767,B762,UAL
~UAL777,B772,UAL
~UAL777,B772,UAL
~UAL9,DC91,UAL
~UALE120,E120,UAL
~UALE146,B462,UAL
~UALE41,JS41,UAL
~UALEB1900,B190,UAL
~UALTED,A320,UAL,UATED
~UH1,UH1
~UH60,H60
~ULT,ULAC
~USA111,B722,USA
~USA707,B703,USA
~USA737,B732,USA
~USA757,B752,USA
~USA9,DC91,USA
~USADH8,AT72,USA
~USAJ31,SF34,USA
~V22,V22
~VC10_RAF,VC10
~VC25,B742
~VIR320,A320,VIR
~VIR340,A342,VIR
~VIR744,B744,VIR
~VIRVIC,VISC,VIR
~VRG10,DC10,VRG
~VRG11,MD11,VRG
~VRG707,B703,VRG
~VRG727,B722,VRG
~VRG737,B732,VRG
~VRG747,B744,VRG
~VRG748,A748,VRG
~VRG767,B762,VRG
~WW10,DC10,_WW
~WW10,MD11,_WW
~WW300,A320,_WW
~WW34,SF34,_WW
~WW340,A342,_WW
~WW36,SH36,_WW
~WW46,B461,_WW
~WW707,B703,_WW
~WW72,AT72,_WW
~WW727,B722,_WW
~WW737,B732,_WW
~WW744,B744,_WW
~WW747,B742,_WW
~WW767,B762,_WW
~WW9,DC91,_WW
~WWDH6,DHC6,_WW
~ZBLA,F18
DVA722NC,B722,DAL,DALMC
DVA722NNC,B722,DAL,DALNC
DVA722OC,B722,DAL,DALOC
DVA722OC76,B722,DAL,DALBC
DVA732DLX,B732,DAL,DLXNC
DVA732NC,B732,DAL,DALMC
DVA732NNC,B732,DAL,DALNC
DVA732OC,B732,DAL,DALOC
DVA732PPG,B732,DAL,DLXPP
DVA733NC,B733,DAL,DALMC
DVA733NNC,B733,DAL,DALNC
DVA733OC,B733,DAL,DALOC
DVA738DSNNC,B738,DAL,DSNNC
DVA738NC,B738,DAL,DALMC
DVA738NNC,B738,DAL,DALNC
DVA752NC,B752,DAL,DALMC
DVA752NNC,B752,DAL,DALNC
DVA752OC,B752,DAL,DALOC
DVA752SNG,B752,DAL,DALSG
DVA752SS,B752,DAL,DALSS
DVA762NC,B762,DAL,DALMC
DVA762NNC,B762,DAL,DALNC
DVA762OC,B762,DAL,DALOC
DVA763NC,B763,DAL,DALMC
DVA763NNC,B763,DAL,DALNC
DVA763OC,B763,DAL,DALOC
DVA764NC,B764,DAL,DALMC
DVA764NNC,B764,DAL,DALNC
DVA772NC,B772,DAL,DALMC
DVA772NNC,B772,DAL,DALNC
DVA772SS,B772,DAL,DALSS
DVAAT7NNC,AT72,DAL,DALNC
DVACR2JSKY,CRJ2,SKW,SKYNC
DVACRJ2ASA,CRJ2,CAA,ASASP
DVACRJ2COM,CRJ2,COM,COMNC
DVACV880OC,_CV8,DAL,DALOC
DVAE120NNC,E120,CAA,ASANC
DVAE120OC,E120,CAA,ASAOC
DVAERJ135NNC,E135,DAL,DALNC
DVAERJ145NNC,E145,DAL,DALNC
DVAFRJNNC,J328,PRT,PRTNC
DVAL1011OC,L101,DAL,DALOC
DVAMD11NC,MD11,DAL,DALMC
DVAMD11NNC,MD11,DAL,DALNC
DVAMD11OC,MD11,DAL,DALOC
DVAMD88NC,MD88,DAL,DALMC
DVAMD88NNC,MD88,DAL,DALNC
DVAMD88OC,MD88,DAL,DALOC
DVAMD90NNC,MD90,DAL,DALNC
DVAMD90OC,MD90,DAL,DALOC
